{
    "name": "codemirror6-tut",
    "version": "0.1.0",
    "main": "build/kremlin/index.html",
    "dependencies": {
        "@codemirror/basic-setup": "^0.19.0",
        "@codemirror/collab": "^0.19.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.0"
    }
}
